//
// Prefix header for all source files of the 'Meme Collector' target in the 'Meme Collector' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
    #import "NSObject+debugCheck.h"
#define kCurrencyExchangeOccurredNotification @"MC_CURRENCY_EXCHANGE_OCCURRED"
#define kDownloadJSONCompletedNotification @"MC_DOWNLOAD_JSON_COMPLETED"
#endif
